class employee:
    def __init__(self,na,n):
        self.name=na
        self.no=n

    def display(self):
        print(self.name,self.no)






emp1=employee("john",23)
emp2=employee("john",24)
emp1.display()
emp2.display()


#another 01:
class student:
    def __init__(self):
        print("a student object created")


#variable=class_name()

s1=student()
print(s1)


#another 03:
#class

class greeter:

    def __init__(self,name):
        self.name=name
        print(self.name)


    def greet(self):
        print('hello ',self.name)


g=greeter('Fed')
g.greet()
g.greet()




